# MVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/mvp/: MainActivity.java
app/src/main/java/com/example/test/mvp/app/: App.java  Constants.java
app/src/main/java/com/example/test/mvp/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/test/mvp/component/bus/: RxBus.java
app/src/main/java/com/example/test/mvp/component/cache/: ACache.java
app/src/main/java/com/example/test/mvp/component/imageProcess/: CircleTransform.java  CornersTransform.java  ImageLoader.java
app/src/main/java/com/example/test/mvp/di/component/: IActivityComponent.java  IAppComponent.java  IFragmentComponent.java
app/src/main/java/com/example/test/mvp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/example/test/mvp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/test/mvp/model/http/: RetrofitHelper.java
app/src/main/java/com/example/test/mvp/service/: InitializeService.java
app/src/main/java/com/example/test/mvp/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
